<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Bootstrap dashboard</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- header -->
    <header class="d-flex align-items-center">
        <div class="container-fluid ">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="col-auto">
                    <div class="logo">
                        <img id="logo" src="./img/logo.svg" alt="">
                        <img id="logo-2" src="./img/mobile-logo.png" alt="" >
                    </div>
                </div>
                <div class="col">
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1"><i class="bi bi-search"></i></span>
                        <input type="text" class="form-control" placeholder="Prova a cercare:lezioni di laravel"
                            aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                </div>
                <div class="col-auto">

                    <span class="">
                        <i class="bi bi-list"></i>
                        <i class="bi bi-question-circle-fill"></i>
                        <i class="bi bi-three-dots-vertical"></i>
                        <i class="bi bi-bell-fill"></i>
                    </span>

                </div>

            </div>

        </div>

    </header>
    <!-- main -->
    <main class="d-flex">
        <div class="container-fluid h-100 d-flex .container-md .container-lg">
            <aside class="h-100 d-flex flex-column justify-content-between">
                <div class="d-flex flex-column p-3">

                    <ul class="list-group ">
                        <li class="list-group-item border-0" id="list-item-signals">
                            <a class="text-black text-decoration-none" href="" id="link-signals">
                                <i class="bi bi-house-door-fill text-black" id="icon-signals"></i>
                                <span class="text bg-transparent">Home</span>
                            </a>
                        </li>

                        <li class="list-group-item border-0" id="list-item-signals">
                            <a class="text-black text-decoration-none" href="" id="link-signals">
                                <i class="bi bi-bar-chart-line-fill text-black" id="icon-signals"></i>
                                <span class="text">Stats</span>
                            </a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent" id="list-item-signals">
                            <a class="text-black text-decoration-none" href="" id="link-signals">
                                <i class="bi bi-reception-4 text-black" id="icon-signals"></i>
                                <span class="text">Signals</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="d-flex p-3">

                    <ul class="list-group">
                        <li class="list-group-item border-0 bg-transparent" id="list-item-signals">
                            <a class="text-black text-decoration-none bg-transparent" href="" id="link-signals">
                                <i class="bi bi-gear-fill text-black bg-transparent" id="icon-signals"></i>
                                <span class="text bg-transparent">Admin</span>
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </aside>
            <!-- sezione centrale -->
            <section class="d-flex flex-column overflow-y-auto">
                <div class=" section-top container-fluid text-white">
                    <div class="row bg-primary text d-flex align-items-center">
                        <div class="col-6 mb-2 mt-2">
                            <div class="row">
                                <div class="log">
                                    <h3 class="d-inline-block">Boolean</h3>
                                    <span class="badge rounded-pill ">Piano blaze</span>
                                </div>
                                <div class="log">
                                    <span class="badge rounded-pill ">3 App</span>
                                    <i class="bi bi-chevron-double-right"></i>
                                    <span class="badge rounded-pill ">Boolean Mobile App</span>
                                    <span class="badge rounded-pill ">Boolean Web App</span>
                                    <span class="badge rounded-pill ">Boolean Blog App</span>
                                </div>
                            </div>
                            
                                
                            
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col">
                                    <span>Studenti online negli ultimi 30 minuti</span>
                                    <h3 class="">123</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-2">
                            <span>Nuovo studente</span>
                            <button type="button" class="btn btn-outline-light btn-sm"><i class="bi bi-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- contenuto centrale inferiore -->
                <div class="section-bottom">
                    <div class="row mt-2">
                        <div class="col-8">
                            <div class="row ms-3">
                                <div class="col">
                                    
                                    <div class="table-responsive border">
                                        <h2 class="border-bottom p-2">Prossime classi</h2>
                                        <table class="table table-sm">
                                            <thead class="">
                                                <tr>
                                                    <th>Nome</th>
                                                    <th>Data inizio</th>
                                                    <th>ROI</th>
                                                    <th>Stato</th>
                                                    <th>Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img src="./img/class-avatar.jpg" alt="" class="table-logo">
                                                        classe 75

                                                    </td>
                                                    <td>
                                                        15 febbraio 2021
                                                    </td>
                                                    <td>
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-success">Success</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-dark btn-sm"><i
                                                                class="bi bi-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-dark btn-sm"><i
                                                                class="bi bi-trash"></i></button>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="./img/class-avatar.jpg" alt="" class="table-logo">
                                                        classe 76
                                                    </td>
                                                    <td>
                                                        15 febbraio 2021
                                                    </td>
                                                    <td>
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-success">Success</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-dark btn-sm"><i
                                                                class="bi bi-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-dark btn-sm"><i
                                                                class="bi bi-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="./img/class-avatar.jpg" alt="" class="table-logo">
                                                        classe 77
                                                    </td>
                                                    <td>
                                                        15 febbraio 2021
                                                    </td>
                                                    <td>
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-warning">Warning</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-dark btn-sm"><i
                                                                class="bi bi-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-dark btn-sm"><i
                                                                class="bi bi-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="./img/class-avatar.jpg" alt="" class="table-logo">
                                                        classe 78
                                                    </td>
                                                    <td>
                                                        15 febbraio 2021
                                                    </td>
                                                    <td>
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-success">Success</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-dark btn-sm"><i
                                                                class="bi bi-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-dark btn-sm"><i
                                                                class="bi bi-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="./img/class-avatar.jpg" alt="" class="table-logo">
                                                        classe 79
                                                    </td>
                                                    <td>
                                                        15 febbraio 2021
                                                    </td>
                                                    <td>
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-danger">Danger</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-dark btn-sm"><i
                                                                class="bi bi-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-dark btn-sm"><i
                                                                class="bi bi-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="./img/class-avatar.jpg" alt="" class="table-logo">
                                                        classe 80
                                                    </td>
                                                    <td>
                                                        15 febbraio 2021
                                                    </td>
                                                    <td>
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-success">Success</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-dark btn-sm"><i
                                                                class="bi bi-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-dark btn-sm"><i
                                                                class="bi bi-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="./img/class-avatar.jpg" alt="" class="table-logo">
                                                        classe 81
                                                    </td>
                                                    <td>
                                                        15 febbraio 2021
                                                    </td>
                                                    <td>
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-danger">Danger</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-dark btn-sm"><i
                                                                class="bi bi-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-dark btn-sm"><i
                                                                class="bi bi-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="./img/class-avatar.jpg" alt="" class="table-logo">
                                                        classe 82
                                                    </td>
                                                    <td>
                                                        15 febbraio 2021
                                                    </td>
                                                    <td>
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-success">Success</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-dark btn-sm"><i
                                                                class="bi bi-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-dark btn-sm"><i
                                                                class="bi bi-trash"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- accordion -->
                            <div class="row ms-3 mt-3">
                                <div class="col">
                                    <div class="accordion accordion-flush border" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="border-bottom p-2">
                                                F.A.Q.
                                            </h2>
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                    aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion,
                                                    which is intended to demonstrate the <code>.accordion-flush</code>
                                                    class. This is the first item's accordion body.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                    aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion,
                                                    which is intended to demonstrate the <code>.accordion-flush</code>
                                                    class. This is the second item's accordion body. Let's imagine this
                                                    being filled with some actual content.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion,
                                                    which is intended to demonstrate the <code>.accordion-flush</code>
                                                    class. This is the third item's accordion body. Nothing more
                                                    exciting happening here in terms of content, but just filling up the
                                                    space to make it look, at least at first glance, a bit more
                                                    representative of how this would look in a real-world application.
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>


                        </div>
                        <!-- TO DO -->
                        <div class="col-4">
                            <div class="row">
                                <div class="col">
                                    
                                    <div class="card ">
                                        <h2 class="border-bottom p-2">Todo</h2>
                                        <div class="card-body">
                                            <ul class="list-unstyled">
                                                <li><input type="checkbox"> Kickoff nuove classi</li>
                                                <li><input type="checkbox"> Lezione su Bootstrap 5 in classe #75</li>
                                                <li><input type="checkbox"> Controllare username github studenti</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- statistica -->
                                <div class="row mt-3">
                                    <div class="col">
                                        <div class="card ">
                                            <img src="./img/stats.jpeg" class="card-img-top img-fluid" alt="...">
                                            <div class="card-body">
                                                <h5>
                                                    Utenti attivi
                                                </h5>
                                                <p class="card-text">
                                                    Lista degli utenti attivi nell-ultimo mese
                                                </p>
                                                <hr>
                                                <span>
                                                    Gennaio 1200
                                                </span>
                                                <hr>
                                                <span>
                                                    Febbraio 800
                                                </span>
                                                <hr>
                                                <span>
                                                    Marzo 2000
                                                </span>
                                                <hr>
                                                <span>
                                                    <a href=""> Visualizza report approfondito</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>